body{
    background-color: rgb(222, 184, 135);
}

.container{
    width: 100vw;
    height: 100vh;
    background-color: rgb(214, 214, 214);
    /* background: linear-gradient(140deg, rgb(255, 188, 111) 30%, rgb(224, 224, 224) 70%);
    color: rgb(0, 0, 0); */


    display:flex;
    justify-content: center;
}

.grid-container{
    width:94%;
    height: 70%;

    padding-top: 4%;

    display:flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: space-around;
    column-gap: 50px;
}

.container > h1 {
    position: absolute;
    left:50%;
    transform: translate(-50%, -15%);
    font-size:4rem;
}

.break {
    flex-basis: 100%;
    height: 0;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    border-width: 1vh;
    height: 20vh ;
    width: 100vw;
    background-image: url(papel\ parede\ 2.jpg  );
    background-size: cover;
    
   opacity: 0.25;
    background-repeat: round;

  
    

    
    /* background: linear-gradient(250deg, rgb(160, 81, 45, 0.762) 40%, rgb(253, 210, 156) 60%);
    color: rgb(0, 0, 0); */

} 
.baixo{

    border-width: 1vh;
    /* height: 35vh; */
    padding: 50px 0;
    width: 100vw;
    background-color:rgb(37, 30, 27);
    display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
body{
    padding: 0%;
    margin: 0%;
 overflow:hidden;   
}

.button1{
    width: 450px;
    height:225px;
    background-image:url(images.jpg);
    background-size: cover;
    
}
.button1:active, .button2:active, .button3:active, .button4:active{
    transform: scale(300px, 150px);
    transition: 0.5s;
}
.button1:hover, .button2:hover, .button3:hover, .button4:hover{
    transform: scale(1.1, 1.1);
    background-size: cover;
    transition: 0.5s;
}
.menu{
    font-size: 40px;
    background-size: cover;
    right:50px;
    top: 60px;
    z-index: 999999;
    position:absolute;
   background-color: transparent;
   border: 0;
   position: absolute;
}
.carrinho{
    font-size: 40px;
    background-size: cover;
    right: 110px;
    top: 60px;
    position:absolute;
   background-color: transparent;
   border: 0;
   position:absolute;
}

.carrinho{
    cursor: pointer;
}
.maincaixa{
    display: flex;
    justify-content: space-between;
    
}
.caixa1{
    size: 5px;
    font-weight: bold;
    text-align: center;
}
.caixa2{
size: 5px;
font-weight: bold;
}
.input-field{
    position: relative;
    height: 40px;
    width: 50%;
}
.input-field input[type="text"]{
    position:absolute;
    background: transparent;
    border:none;
    box-shadow: none;
    font-size: 16px;
    color:#ffffff;
    width:100%;
}

.input-field label{
position: absolute;
top: 0;
left: 0;
pointer-events: none;
display:block;
transition: 0.5s;

}


.input-field input[type="text"]:focus + label,
.input-field input[type="text"]:valid + label
{
    transform: translateY(-35px);
    font-size: 14px;
    color: black;
    background:crimson;
    padding: 2px 6px;
}

.input-field span{
position: absolute;
bottom: 0;
right: 0;
display:block;
background: #555;
width: 100%;
height: 2px;
}

.input-field span:before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:cornflowerblue;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s ease-in-out;
    }
    
    .input-field input[type="text"]:focus ~ span:before,
.input-field input[type="text"]:valid ~ span:before
{
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 0.5s ease-in-out;
}
.card{
    display: flex;
    background-color: #ffffff5b;
    height: 200px;
    width: 550px;
    align-items: center;
    border-radius: 10%;
    user-select: none;
    -webkit-user-select: none;
}
.card:hover{
    transform: scale(1.1);
    transition: transform .2s;
    cursor:pointer;
}
.card img{
    float: right;
    width: 200px;
    height:150px;
    position: relative;
    padding: 15px;
    border-radius: 25%;
}

.textopastel{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 15px;
    height: 100%;
    position: relative;
}
/* mudar a descrição*/
.textopastel p{
transform: translateY(-30px);
}
.textopastel span{
    color: black;
    font-size: 1rem;
}
.textopastel h5{
    color:grey
}
header h1{
    font-size: 5rem;
    opacity: 1;
}



/* aqui pra baixo é teste */
.mobile-nav{
    position: absolute;
    border: 5px solid rgb(88, 19, 19);
    background-color: rgb(255, 215, 192);
    top:6.5rem;
    right: 4.7rem;
    height: auto;
    z-index: 99999;
    width: 16.5rem;
    padding: 2rem;
    /* border-radius: 20%; */
    display:none;
    align-items: center;
    justify-content: center;
    transform: scale(1.3);
    padding-left:0px;
}

.mobile-nav__menu{
    list-style: none;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap:1.5rem;
    text-align: center;
}

.mobile-nav__text a,
.mobile-nav__text{
    font-family: 'Courgette', cursive;
    font-size: 1.5rem;
    font-weight: 300;
    text-decoration: none;
    color:black;
    transition: color 0.3s;
    cursor:pointer;
    -webkit-user-select: none;
}

.mobile-nav__text:hover{
    color:crimson;
}
/* testepopup */
.popup{
    margin:0 ;
    padding:0 ;
    box-sizing:border-box ;
    font-family:'poppins',sans-serif;

}
